{
  "name": "casadocodigo",
  "version": "1.0.0",
  "description": "site da casa do codigo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorraneidevic/casadocodigo.git"
  },
  "author": "Lorrane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lorraneidevic/casadocodigo/issues"
  },
  "homepage": "https://github.com/lorraneidevic/casadocodigo#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
